# server-monitor

./: .gitignore
api/: Program.cs  SshConnection.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  CommandController.cs  Cpu.cs  DataPackage.cs  Disk.cs  KeyController.cs  MetricsController.cs  Network.cs  NetworkServicesController.cs  NotificationsContoller.cs  Ram.cs  Sensors.cs  SystemsController.cs
api/Controllers/db/: CREATE TABLE.sql  CpuCore.cs  DiskPartition.cs  ServerMetrics.cs
api/Entities/: Battery.cs  Cpu.cs  DataPackage.cs  Disk.cs  Network.cs  NetworkService.cs  Notification.cs  NotificationRule.cs  PingData.cs  Process.cs  Ram.cs  Sensors.cs  ServerMetrics.cs  SystemData.cs  User.cs
api/Utils/: DataBaseQueue.cs  Database.cs  Deserealizer.cs  Hashing.cs  KeyGen.cs  NotificationManager.cs  Pinger.cs  PingerService.cs  SshConnection.cs  SystemInitService.cs
monitor/: Program.cs  monitor.csproj
monitor/Entities/: Battery.cs  Cpu.cs  DataPackage.cs  Disk.cs  Network.cs  Ram.cs  Sensors.cs
monitor/Utils/: AverageCalculator.cs  KeyGen.cs  Sampler.cs  SshConnection.cs  TimedTask.cs
scripts/: install-api.sh  install-monitor.sh
vue/src/: App.vue  main.js  store.js
vue/src/layout/dashboard/: DashboardLayout.vue  TopNavbar.vue
vue/src/layout/systems/: Content.vue  SampleLayout.vue  SampleNavbar.vue
vue/src/locales/: en.json
vue/src/pages/: Dashboard.vue  FileManager.vue  Login.vue  NetworkServices.vue  Notifications.vue  Register.vue  Services.vue  Settings.vue  Systems.vue  Terminal.vue
vue/src/pages/Notifications/: NotificationTemplate.vue
vue/src/router/: index.js  routes.js
vue/src/services/: api.js  axiosConfig.js
